package com.swmu.common.utils;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author seven.mu
 * @version 1.0
 * @description 封装fastjson
 * @date Create in 2018/12/17 12:22
 */
public class HtmlSpirit {
    public static String delHTMLTag(String htmlStr) {
        //定义script的正则表达式
        String regExScript = "<script[^>]*?>[\\s\\S]*?<\\/script>";
        //定义style的正则表达式
        String regExStyle = "<style[^>]*?>[\\s\\S]*?<\\/style>";
        //定义HTML标签的正则表达式
        String regExHtml = "<[^>]+>";

        //过滤script标签
        Pattern pScript = Pattern.compile(regExScript, Pattern.CASE_INSENSITIVE);
        Matcher mScript = pScript.matcher(htmlStr);
        htmlStr = mScript.replaceAll("");

        //过滤style标签
        Pattern pStyle = Pattern.compile(regExStyle, Pattern.CASE_INSENSITIVE);
        Matcher mStyle = pStyle.matcher(htmlStr);
        htmlStr = mStyle.replaceAll("");

        //过滤html标签
        Pattern pHtml = Pattern.compile(regExHtml, Pattern.CASE_INSENSITIVE);
        Matcher mHtml = pHtml.matcher(htmlStr);
        htmlStr = mHtml.replaceAll("");

        //返回文本字符串
        return htmlStr.trim();
    }


    public static void main(String[] args) {
        String content = "<p><span>科大讯飞股份有限公司，中国智能语音与人工智能产业领导者。公司成立于1999年，在语音合成、语音识别、口语评测、语言翻译、声纹识别、人脸识别、自然语言处理等智能语音与人工智能核心技术上代表国际最高水平。2008年在深圳证券交易所挂牌上市，股票代码：002230。 科大讯飞是我国唯一以语音技术为产业化方向的“国家863计划成果产业化基地”、“国家规划布局内重点软件企业”、“国家高技术产业化示范工程”，并被原信息产业部确定为中文语音交互技术标准工作组组长单位，牵头制定中文语音技术标准。科大讯飞入选首批国家新一代人工智能开放创新平台，明确依托公司建设智能语音国家新一代人工智能开放创新平台。“国家智能语音高新技术产业化基地”、“语音及语言信息处理国家工程实验室”先后落户公司，有利于进一步汇聚资源，提升科大讯飞产业龙头地位。 2003年、2011年，科大讯飞两次荣获“国家科技进步奖”，2005年、2011年两次获得中国信息产业自主创新最高荣誉“信息产业重大技术发明奖” 。自90年代中期以来，在历次国内外语音合成评测中，各项关键指标均名列第一。2008年至今，科大讯飞连续在国际说话人、语种识别评测大赛中名列前茅。2014年，科大讯飞首次参加国际口语机器翻译评测比赛（International Workshop on Spoken Language Translation）即在中英和英中互译方向中以显著优势勇获第一。2015年，在中英机器翻译评测大赛（2015 NIST)中， 科大讯飞获得人工评价翻译结果可用性比例最高的优异成绩。2016年，国际语音识别大赛（CHiME）科大讯飞取得全部指标第一；在认知智能领域，2016年相继获得国际认知智能测试（Winograd Schema Challenge）全球第一、国际知识图谱构建大赛（NISTTAC Knowledge Base Population Entity Discovery and Linking Track）核心任务全球第一。2017年8月，在国际医学影像领域的权威评测LUNA上，科大讯飞获得平均召回率92.3%的检测效果，以显著优势获得该项评测的第一名并刷新世界记录。10月，在国际自动驾驶领域权威评测集Cityscapes中，科大讯飞获得平均81.4%的精度，取得了该项评测的第一名，并刷新了世界纪录。2017年7月，哈工大讯飞实验室(HFL)获得斯坦福大学发起的SQuAD(Stanford Question Answering Dataset)机器阅读理解挑战赛全球第一名，这是中国本土研究机构首次取得赛事榜首；后在10月及2018年1月再次刷新纪录登顶榜首。2018年2月举行的第十二届国际语义评测比赛（International Workshop on Semantic Evaluation, SemEval 2018）中，哈工大讯飞实验室(HFL)在机器阅读理解评测任务（Task 11: Machine Reading Comprehension usingCommonsense Knowledge）中获得全球第一。 随着移动互联网时代的到来，科大讯飞率先发布了全球首个提供移动互联网智能语音交互能力的讯飞开放平台，并持续升级优化。基于该平台，科大讯飞相继推出了讯飞输入法、咪咕灵犀等示范性应用，并与广大合作伙伴携手推动各类语音应用深入到手机、汽车、家电、玩具等各个领域，引领和推动着移动互联网时代大潮下输入和交互模式的变革。 基于拥有自主知识产权的世界领先智能语音技术，科大讯飞已推出从大型电信级应用到小型嵌入式应用，从电信、金融等行业到企业和消费者用户，从手机到车载，从家电到玩具，能够满足不同应用环境的多种产品。科大讯飞已占有中文语音技术市场70%以上市场份额。 2014年，随着人工智能时代的到来，科大讯飞推出了“讯飞超脑计划”，目标是让机器不仅\"能听会说，还要\"能理解会思考\"，从而实现一个中文的认知智能计算引擎，未来将引领在家居、教育、客服、医疗等领域的智能应用。2015年，科大讯飞重新定义了万物互联时代的人机交互标准，发布了对人工智能产业具有里程碑意义的人机交互界面——AIUI。2016年，围绕科大讯飞人工智能开放平台的使用人次与创业团队成倍增长，带动超百万人进行双创活动。截至2018年1月，讯飞开放平台的累计终端数已经达到17亿，日均交互次数达到45亿，开发者团队数已达52万，以科大讯飞为中心的人工智能产业生态持续构建。 科大讯飞在智能语音和人工智能核心研究和产业化方面的突出成绩得到了社会各界和国内外的一致认可。 2016年4月，科大讯飞牵头发布《人工智能深圳宣言》，加快中国科技界、产业界的紧密结合，推动人工智能源头技术创新和产业发展，有助于抢抓人工智能发展机遇，对中国人工智能产业发展具有全局性重大意义。 2016年4月26日，中共中央总书记习近平莅临考察科大讯飞人工智能技术成果，对讯飞技术应用给予高度评价，鼓励科大讯飞加快发展。 2016年5月，据Research and Markets最新报告，在全球语音市场，谷歌、微软、苹果和科大讯飞获得了迅速增长，全球市场份额分别为20.7%、13.4%、12.9%和6.7%。科大讯飞代表中国民族企业占据国际舞台重要地位。 2016年12月，科大讯飞从3000家A股上市公司中脱颖而出，与上汽集团、贵州茅台、中国神华、中国平安等知名企业共同荣膺2016中国十佳上市公司，并于2017年再次获得此项殊荣。 2017年2月，《纽约时报》专门将科大讯飞列为中国人工智能企业的突出代表进行报道，是全球人工智能竞争格局中最不可忽视的中国力量。 2017年2月，MIT发布2017十大突破性技术进展，科大讯飞入选强化学习、刷脸支付两大突破性技术研究者名单，在中国人工智能企业中排名第一。 2017年3月10日，李克强总理在十二届全国人大五次会议安徽代表团审议工作报告时，亲自体验了科大讯飞全球领先的人工智能最新成果讯飞翻译机和听见智能会议系统，总理点名表扬并亲切鼓励科大讯飞加快发展。 2017年6月27日，MIT科技评论发布2017全球50大最聪明公司榜单，科大讯飞首次入榜，并名列全球第六、中国第一。 2017年12月，中华人民共和国科技部确定依托科大讯飞建设认知智能国家重点实验室，这是我国在人工智能高级阶段——认知智能领域的第一个国家级重点实验室。 创新坚守，初心不改，科大讯飞愿携手广大合作伙伴一起：在中国，用人工智能改变世界！</span></p>";
        String result = delHTMLTag(content);
        System.out.print(result);
    }
}
